# Во второй работе необходимо обучить классификатор изображений с пересекающимися классами объектов
#
# Провести сравнительный анализ архитектуры ResNet и "классической" сверточной сети.
# Для этого реализовать и обучить пятислойную сверточную нейронную сеть  с архитектурой Alexnet или VGG.
# Затем добавить в нее skip-связи, чтобы получить архитектуру ResNet.
# Провести сравнительный анализ реализованных сетей.
#
# Условие сдачи работы: значение F1-score должно превысить порог 0.2 на тестовой выборке.
# Чтобы достичь этот порог рекомендуется в качестве класса алгоритмов взять сверточные нейронные сети (CNN).

import torch